.bloc-cards {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}

.card-article {
   display: flex;
   justify-content: left;
   min-width: 270px;
   width: 300px;
   height: 130px;
   padding: 0;
   margin: 30px;
   border: solid 1px rgb(255, 255, 255);
   background-color: rgb(255, 255, 255);
   border-radius: 4px;
}

.card-article:hover img {
   transform: scale(1.12);
}

.card-article:hover .bouton {
   color: rgb(255, 255, 255);
}

.image {
   min-width: 130px;
   max-width: 130px;
   min-height: 130px;
   max-height: 130px;
   overflow: hidden;
   border-radius: 4px;
}

.image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: top;
   border-radius: 4px;
   transition: 0.4s ease;
}

.titre {
   font-weight: 500;
   color: #000;
   margin: 0 0 3px 0;
   font-size: 1em;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}



.infos {
   display: flex;
   justify-content: space-between;
   position: relative;
   top: 50px;
   /* border: solid green 1px; */
}

.infos-article {
   top: 22px;
}

.info-epoque-event {
   position: relative;
   /* border: solid red 1px; */
   display: flex;
   justify-content: space-between;
   top: 32px;
   margin-bottom: -16px;
   min-height: 16px;
}

.infos,
.info-epoque-event {
   font-size: .8em;
   color: rgb(153, 153, 153);
}

.bt-card-event {
   position: absolute;
   top: 58px;
   left: 60px;
}

.bt-card-event-sans-image {
   left: 130px;
}

.bt-card-article {
   position: relative;
   margin-bottom: 0px;
}

.articles-date {}

.hook {
   white-space: nowrap;
   overflow: hidden;
   text-align: center;
   text-overflow: ellipsis;
   color: rgb(111, 111, 111);
   font-size: .8em;
   font-weight: 500;
   padding: 4px 0 8px 0;
   position: relative;
   top: -4px;
}

.contenu {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   color: rgb(111, 111, 111);
}

.bloc-text {
   position: relative;
   padding: 8px 11px 4px 11px;
   width: 100%;
   color: rgb(68, 68, 68);
   overflow: hidden;
   text-overflow: ellipsis;
   /* border: solid blue 1px; */
}


.tampon-oblique-red {
   z-index: 1;
   position: absolute;
   text-align: center;
   text-transform: uppercase;
   font-size: .8em;
   top: 41px;
   width: auto;
   height: auto;
   color: rgb(255, 255, 255);
   border: 1px rgb(255, 255, 255) solid;
   padding: 10px;
   border-radius: 6px;
   font-weight: 400;
   text-shadow: #000 1px 1px 1px;
   box-shadow: #000 2px 2px 2px;
   transform: rotate(-20deg);
   color: rgb(221, 0, 0);
   border: 1px rgb(221, 0, 0) solid;
}

.card-event-grise {
   opacity: .5;
}